REMOVE PED: 125
FRAME NUMBER: 0
TIME NOW: 6.972413539886475
TIME MEAN: 6.972413539886475+/-0.0
TIME MAX: 0.0
SAFETY AGENT 125 MIN: 0.6405854002122239
SAFETY ROBOT MIN: 0.6405854002122239
SAFETY AGENT 125 MEAN: 0.6405854002122239+/-0.0
SAFETY ROBOT MEAN: 0.6405854002122239+/-0.0
ROBOT-AGENT PATH DIFF MEAN: 0.0+/-0.0
ROBOT-AGENT PATH DIFF MAX: 0.0
ROBOT-AGENT PATH DIFF NOW: 0.0
AGENT 125 PATH LENGTH: 1.3940226374298816
ROBOT PATH LENGTH: 0.0
 
REMOVE PED: 125
FRAME NUMBER: 1
TIME NOW: 6.554056644439697
TIME MEAN: 6.763235092163086+/-0.20917844772338867
TIME MAX: 6.972413539886475
SAFETY AGENT 125 MIN: 0.6405854002122239
SAFETY ROBOT MIN: 0.6405854002122239
SAFETY AGENT 125 MEAN: 0.6582880082686788+/-0.01770260805645496
SAFETY ROBOT MEAN: 0.6986279076265101+/-0.058042507414286126
ROBOT-AGENT PATH DIFF MEAN: 0.0877940973958675+/-0.0877940973958675
ROBOT-AGENT PATH DIFF MAX: 0.175588194791735
ROBOT-AGENT PATH DIFF NOW: 0.175588194791735
AGENT 125 PATH LENGTH: 1.4913321521257799
ROBOT PATH LENGTH: 0.0
 
REMOVE PED: 125
FRAME NUMBER: 2
TIME NOW: 6.740851879119873
TIME MEAN: 6.755774021148682+/-0.17111911199320082
TIME MAX: 6.972413539886475
SAFETY AGENT 125 MIN: 0.6405854002122239
SAFETY ROBOT MIN: 0.6405854002122239
SAFETY AGENT 125 MEAN: 0.6879454787167735+/-0.044362739561778566
SAFETY ROBOT MEAN: 0.7871142808874322+/-0.13381192628848185
ROBOT-AGENT PATH DIFF MEAN: 0.18866784460327823+/-0.15965450649146296
ROBOT-AGENT PATH DIFF MAX: 0.3904153390180997
ROBOT-AGENT PATH DIFF NOW: 0.3904153390180997
AGENT 125 PATH LENGTH: 1.591735728876486
ROBOT PATH LENGTH: 0.40766363005624956
 
