REMOVE PED: 20
FRAME NUMBER: 0
TIME NOW: 2.080526351928711
TIME MEAN: 2.080526351928711+/-0.0
TIME MAX: 0.0
SAFETY AGENT 20 MIN: 1.2782210611260925
SAFETY ROBOT MIN: 1.2782210611260925
SAFETY AGENT 20 MEAN: 1.2782210611260925+/-0.0
SAFETY ROBOT MEAN: 1.2782210611260925+/-0.0
ROBOT-AGENT PATH DIFF MEAN: 0.0+/-0.0
ROBOT-AGENT PATH DIFF MAX: 0.0
ROBOT-AGENT PATH DIFF NOW: 0.0
AGENT 20 PATH LENGTH: 1.6631237330124857
ROBOT PATH LENGTH: 0.0
 
REMOVE PED: 20
FRAME NUMBER: 1
TIME NOW: 2.1982581615448
TIME MEAN: 2.1393922567367554+/-0.058865904808044434
TIME MAX: 2.1982581615448
SAFETY AGENT 20 MIN: 1.0882003604091481
SAFETY ROBOT MIN: 1.0741509001238574
SAFETY AGENT 20 MEAN: 1.1832107107676202+/-0.09501035035847216
SAFETY ROBOT MEAN: 1.1761859806249748+/-0.10203508050111754
ROBOT-AGENT PATH DIFF MEAN: 0.32720521276701997+/-0.32720521276701997
ROBOT-AGENT PATH DIFF MAX: 0.6544104255340399
ROBOT-AGENT PATH DIFF NOW: 0.6544104255340399
AGENT 20 PATH LENGTH: 1.6631237330124857
ROBOT PATH LENGTH: 0.0
 
