REMOVE PED: 20
FRAME NUMBER: 0
TIME NOW: 3.170180082321167
TIME MEAN: 3.170180082321167+/-0.0
TIME MAX: 0.0
SAFETY AGENT 20 MIN: 1.2782210611260925
SAFETY ROBOT MIN: 1.2782210611260925
SAFETY AGENT 20 MEAN: 1.2782210611260925+/-0.0
SAFETY ROBOT MEAN: 1.2782210611260925+/-0.0
ROBOT-AGENT PATH DIFF MEAN: 0.0+/-0.0
ROBOT-AGENT PATH DIFF MAX: 0.0
ROBOT-AGENT PATH DIFF NOW: 0.0
AGENT 20 PATH LENGTH: 1.6631237330124857
ROBOT PATH LENGTH: 0.0
 
REMOVE PED: 20
FRAME NUMBER: 1
TIME NOW: 2.7495501041412354
TIME MEAN: 2.959865093231201+/-0.21031498908996582
TIME MAX: 3.170180082321167
SAFETY AGENT 20 MIN: 1.0882003604091481
SAFETY ROBOT MIN: 0.7140094513212184
SAFETY AGENT 20 MEAN: 1.1832107107676202+/-0.09501035035847216
SAFETY ROBOT MEAN: 0.9961152562236555+/-0.28210580490243703
ROBOT-AGENT PATH DIFF MEAN: 0.26227533857660157+/-0.26227533857660157
ROBOT-AGENT PATH DIFF MAX: 0.5245506771532031
ROBOT-AGENT PATH DIFF NOW: 0.5245506771532031
AGENT 20 PATH LENGTH: 1.6631237330124857
ROBOT PATH LENGTH: 0.0
 
