REMOVE PED: 57
FRAME NUMBER: 0
TIME NOW: 0.24418354034423828
TIME MEAN: 0.24418354034423828+/-0.0
TIME MAX: 0.0
SAFETY AGENT 57 MIN: 1.3432815173323023
SAFETY ROBOT MIN: 1.3432815173323023
SAFETY AGENT 57 MEAN: 1.3432815173323023+/-0.0
SAFETY ROBOT MEAN: 1.3432815173323023+/-0.0
ROBOT-AGENT PATH DIFF MEAN: 0.0+/-0.0
ROBOT-AGENT PATH DIFF MAX: 0.0
ROBOT-AGENT PATH DIFF NOW: 0.0
AGENT 57 PATH LENGTH: 1.3608602407811776
ROBOT PATH LENGTH: 0.0
 
REMOVE PED: 57
FRAME NUMBER: 1
TIME NOW: 0.24192571640014648
TIME MEAN: 0.24305462837219238+/-0.0011289119720458984
TIME MAX: 0.24418354034423828
SAFETY AGENT 57 MIN: 1.1324174195829162
SAFETY ROBOT MIN: 1.0035001675106405
SAFETY AGENT 57 MEAN: 1.2378494684576093+/-0.10543204887469304
SAFETY ROBOT MEAN: 1.1733908424214714+/-0.16989067491083087
ROBOT-AGENT PATH DIFF MEAN: 0.11496539439339362+/-0.11496539439339362
ROBOT-AGENT PATH DIFF MAX: 0.22993078878678724
ROBOT-AGENT PATH DIFF NOW: 0.22993078878678724
AGENT 57 PATH LENGTH: 1.4500357075537005
ROBOT PATH LENGTH: 0.0
 
REMOVE PED: 57
FRAME NUMBER: 2
TIME NOW: 0.23497915267944336
TIME MEAN: 0.24036280314127603+/-0.003916819412229095
TIME MAX: 0.24418354034423828
SAFETY AGENT 57 MIN: 0.9227479787353424
SAFETY ROBOT MIN: 0.5304700264844571
SAFETY AGENT 57 MEAN: 1.132815638550187+/-0.17168232913335335
SAFETY ROBOT MEAN: 0.9590839037758+/-0.33331189925423343
ROBOT-AGENT PATH DIFF MEAN: 0.2299307887852614+/-0.18773770289255814
ROBOT-AGENT PATH DIFF MAX: 0.459861577568997
ROBOT-AGENT PATH DIFF NOW: 0.459861577568997
AGENT 57 PATH LENGTH: 1.5833476685739063
ROBOT PATH LENGTH: 0.44309628626286823
 
