REMOVE PED: 20
FRAME NUMBER: 0
TIME NOW: 2.724757194519043
TIME MEAN: 2.724757194519043+/-0.0
TIME MAX: 0.0
SAFETY AGENT 20 MIN: 1.2782210611260925
SAFETY ROBOT MIN: 1.2782210611260925
SAFETY AGENT 20 MEAN: 1.2782210611260925+/-0.0
SAFETY ROBOT MEAN: 1.2782210611260925+/-0.0
ROBOT-AGENT PATH DIFF MEAN: 0.0+/-0.0
ROBOT-AGENT PATH DIFF MAX: 0.0
ROBOT-AGENT PATH DIFF NOW: 0.0
AGENT 20 PATH LENGTH: 1.6631237330124857
ROBOT PATH LENGTH: 0.0
 
REMOVE PED: 20
FRAME NUMBER: 1
TIME NOW: 4.792603969573975
TIME MEAN: 3.758680582046509+/-1.0339233875274658
TIME MAX: 4.792603969573975
SAFETY AGENT 20 MIN: 1.0882003604091481
SAFETY ROBOT MIN: 0.7140094513212184
SAFETY AGENT 20 MEAN: 1.1832107107676202+/-0.09501035035847216
SAFETY ROBOT MEAN: 0.9961152562236555+/-0.28210580490243703
ROBOT-AGENT PATH DIFF MEAN: 0.26227533857660157+/-0.26227533857660157
ROBOT-AGENT PATH DIFF MAX: 0.5245506771532031
ROBOT-AGENT PATH DIFF NOW: 0.5245506771532031
AGENT 20 PATH LENGTH: 1.6631237330124857
ROBOT PATH LENGTH: 0.0
 
