REMOVE PED: 125
FRAME NUMBER: 0
TIME NOW: 2.0194265842437744
TIME MEAN: 2.0194265842437744+/-0.0
TIME MAX: 0.0
SAFETY AGENT 125 MIN: 0.6405854002122239
SAFETY ROBOT MIN: 0.6405854002122239
SAFETY AGENT 125 MEAN: 0.6405854002122239+/-0.0
SAFETY ROBOT MEAN: 0.6405854002122239+/-0.0
ROBOT-AGENT PATH DIFF MEAN: 0.0+/-0.0
ROBOT-AGENT PATH DIFF MAX: 0.0
ROBOT-AGENT PATH DIFF NOW: 0.0
AGENT 125 PATH LENGTH: 1.3940226374298816
ROBOT PATH LENGTH: 0.0
 
REMOVE PED: 125
FRAME NUMBER: 1
TIME NOW: 2.358891010284424
TIME MEAN: 2.189158797264099+/-0.1697322130203247
TIME MAX: 2.358891010284424
SAFETY AGENT 125 MIN: 0.6405854002122239
SAFETY ROBOT MIN: 0.6405854002122239
SAFETY AGENT 125 MEAN: 0.6582880082686788+/-0.01770260805645496
SAFETY ROBOT MEAN: 0.6986279076265101+/-0.058042507414286126
ROBOT-AGENT PATH DIFF MEAN: 0.0877940973958675+/-0.0877940973958675
ROBOT-AGENT PATH DIFF MAX: 0.175588194791735
ROBOT-AGENT PATH DIFF NOW: 0.175588194791735
AGENT 125 PATH LENGTH: 1.4913321521257799
ROBOT PATH LENGTH: 0.0
 
REMOVE PED: 125
FRAME NUMBER: 2
TIME NOW: 2.846756935119629
TIME MEAN: 2.408358176549276+/-0.3395625890012002
TIME MAX: 2.846756935119629
SAFETY AGENT 125 MIN: 0.6405854002122239
SAFETY ROBOT MIN: 0.6405854002122239
SAFETY AGENT 125 MEAN: 0.6879454787167735+/-0.044362739561778566
SAFETY ROBOT MEAN: 0.7871142808874322+/-0.13381192628848185
ROBOT-AGENT PATH DIFF MEAN: 0.18866784460327823+/-0.15965450649146296
ROBOT-AGENT PATH DIFF MAX: 0.3904153390180997
ROBOT-AGENT PATH DIFF NOW: 0.3904153390180997
AGENT 125 PATH LENGTH: 1.591735728876486
ROBOT PATH LENGTH: 0.40766363005624956
 
