REMOVE PED: 117
FRAME NUMBER: 0
TIME NOW: 0.849459171295166
TIME MEAN: 0.849459171295166+/-0.0
TIME MAX: 0.0
SAFETY AGENT 117 MIN: 1.1069838463564328
SAFETY ROBOT MIN: 1.1069838463564328
SAFETY AGENT 117 MEAN: 1.1069838463564328+/-0.0
SAFETY ROBOT MEAN: 1.1069838463564328+/-0.0
ROBOT-AGENT PATH DIFF MEAN: 0.0+/-0.0
ROBOT-AGENT PATH DIFF MAX: 0.0
ROBOT-AGENT PATH DIFF NOW: 0.0
AGENT 117 PATH LENGTH: 1.659437814787842
ROBOT PATH LENGTH: 0.0
 
REMOVE PED: 117
FRAME NUMBER: 1
TIME NOW: 0.8940134048461914
TIME MEAN: 0.8717362880706787+/-0.022277116775512695
TIME MAX: 0.8940134048461914
SAFETY AGENT 117 MIN: 1.1069838463564328
SAFETY ROBOT MIN: 0.8423227686377492
SAFETY AGENT 117 MEAN: 1.2511123561216257+/-0.14412850976519298
SAFETY ROBOT MEAN: 0.974653307497091+/-0.13233053885934176
ROBOT-AGENT PATH DIFF MEAN: 0.28852426119863833+/-0.28852426119863833
ROBOT-AGENT PATH DIFF MAX: 0.5770485223972767
ROBOT-AGENT PATH DIFF NOW: 0.5770485223972767
AGENT 117 PATH LENGTH: 2.0718590138740223
ROBOT PATH LENGTH: 0.0
 
REMOVE PED: 117
FRAME NUMBER: 2
TIME NOW: 0.8503220081329346
TIME MEAN: 0.8645981947580973+/-0.02080267707527385
TIME MAX: 0.8940134048461914
SAFETY AGENT 117 MIN: 1.1069838463564328
SAFETY ROBOT MIN: 0.5131690340731175
SAFETY AGENT 117 MEAN: 1.2522101589527346+/-0.11769067604049552
SAFETY ROBOT MEAN: 0.8208252163557664+/-0.24290000190387628
ROBOT-AGENT PATH DIFF MEAN: 0.5422657536420522+/-0.42926331022846825
ROBOT-AGENT PATH DIFF MAX: 1.04974873852888
ROBOT-AGENT PATH DIFF NOW: 1.04974873852888
AGENT 117 PATH LENGTH: 2.4586613515732374
ROBOT PATH LENGTH: 0.9263018312210937
 
