REMOVE PED: 57
FRAME NUMBER: 0
TIME NOW: 4.615903377532959
TIME MEAN: 4.615903377532959+/-0.0
TIME MAX: 0.0
SAFETY AGENT 57 MIN: 1.3432815173323023
SAFETY ROBOT MIN: 1.3432815173323023
SAFETY AGENT 57 MEAN: 1.3432815173323023+/-0.0
SAFETY ROBOT MEAN: 1.3432815173323023+/-0.0
ROBOT-AGENT PATH DIFF MEAN: 0.0+/-0.0
ROBOT-AGENT PATH DIFF MAX: 0.0
ROBOT-AGENT PATH DIFF NOW: 0.0
AGENT 57 PATH LENGTH: 1.3608602407811776
ROBOT PATH LENGTH: 0.0
 
REMOVE PED: 57
FRAME NUMBER: 1
TIME NOW: 4.550338983535767
TIME MEAN: 4.583121180534363+/-0.03278219699859619
TIME MAX: 4.615903377532959
SAFETY AGENT 57 MIN: 1.1324174195829162
SAFETY ROBOT MIN: 0.9502961063406952
SAFETY AGENT 57 MEAN: 1.2378494684576093+/-0.10543204887469304
SAFETY ROBOT MEAN: 1.1467888118364988+/-0.19649270549580355
ROBOT-AGENT PATH DIFF MEAN: 0.091213885040196+/-0.091213885040196
ROBOT-AGENT PATH DIFF MAX: 0.182427770080392
ROBOT-AGENT PATH DIFF NOW: 0.182427770080392
AGENT 57 PATH LENGTH: 1.4500357075537005
ROBOT PATH LENGTH: 0.0
 
REMOVE PED: 57
FRAME NUMBER: 2
TIME NOW: 4.465785026550293
TIME MEAN: 4.54400912920634+/-0.06144878690048894
TIME MAX: 4.615903377532959
SAFETY AGENT 57 MIN: 0.9227479787353424
SAFETY ROBOT MIN: 0.5645633319190705
SAFETY AGENT 57 MEAN: 1.132815638550187+/-0.17168232913335335
SAFETY ROBOT MEAN: 0.9527136518640228+/-0.31791496396372737
ROBOT-AGENT PATH DIFF MEAN: 0.1865983206850593+/-0.1540877336973827
ROBOT-AGENT PATH DIFF MAX: 0.3773671919747859
ROBOT-AGENT PATH DIFF NOW: 0.3773671919747859
AGENT 57 PATH LENGTH: 1.5833476685739063
ROBOT PATH LENGTH: 0.44309628626286846
 
