REMOVE PED: 20
FRAME NUMBER: 0
TIME NOW: 1.5152990818023682
TIME MEAN: 1.5152990818023682+/-0.0
TIME MAX: 0.0
SAFETY AGENT 20 MIN: 1.2782210611260925
SAFETY ROBOT MIN: 1.2782210611260925
SAFETY AGENT 20 MEAN: 1.2782210611260925+/-0.0
SAFETY ROBOT MEAN: 1.2782210611260925+/-0.0
ROBOT-AGENT PATH DIFF MEAN: 0.0+/-0.0
ROBOT-AGENT PATH DIFF MAX: 0.0
ROBOT-AGENT PATH DIFF NOW: 0.0
AGENT 20 PATH LENGTH: 1.6631237330124857
ROBOT PATH LENGTH: 0.0
 
REMOVE PED: 20
FRAME NUMBER: 1
TIME NOW: 1.5614001750946045
TIME MEAN: 1.5383496284484863+/-0.023050546646118164
TIME MAX: 1.5614001750946045
SAFETY AGENT 20 MIN: 1.0882003604091481
SAFETY ROBOT MIN: 0.5776294314963272
SAFETY AGENT 20 MEAN: 1.1832107107676202+/-0.09501035035847216
SAFETY ROBOT MEAN: 0.9279252463112098+/-0.35029581481488264
ROBOT-AGENT PATH DIFF MEAN: 0.26413445002504216+/-0.26413445002504216
ROBOT-AGENT PATH DIFF MAX: 0.5282689000500843
ROBOT-AGENT PATH DIFF NOW: 0.5282689000500843
AGENT 20 PATH LENGTH: 1.6631237330124857
ROBOT PATH LENGTH: 0.0
 
