REMOVE PED: 20
FRAME NUMBER: 0
TIME NOW: 8.749961853027344e-05
TIME MEAN: 8.749961853027344e-05+/-0.0
TIME MAX: 0.0
SAFETY AGENT 20 MIN: 1.2782210611260925
SAFETY ROBOT MIN: 1.2782210611260925
SAFETY AGENT 20 MEAN: 1.2782210611260925+/-0.0
SAFETY ROBOT MEAN: 1.2782210611260925+/-0.0
ROBOT-AGENT PATH DIFF MEAN: 0.0+/-0.0
ROBOT-AGENT PATH DIFF MAX: 0.0
ROBOT-AGENT PATH DIFF NOW: 0.0
AGENT 20 PATH LENGTH: 1.6631237330124857
ROBOT PATH LENGTH: 0.0
 
REMOVE PED: 20
FRAME NUMBER: 1
TIME NOW: 7.009506225585938e-05
TIME MEAN: 7.87973403930664e-05+/-8.702278137207031e-06
TIME MAX: 8.749961853027344e-05
SAFETY AGENT 20 MIN: 1.0882003604091481
SAFETY ROBOT MIN: 0.5906574217778218
SAFETY AGENT 20 MEAN: 1.1832107107676202+/-0.09501035035847216
SAFETY ROBOT MEAN: 0.9344392414519571+/-0.34378181967413535
ROBOT-AGENT PATH DIFF MEAN: 0.2537656480438534+/-0.2537656480438534
ROBOT-AGENT PATH DIFF MAX: 0.5075312960877068
ROBOT-AGENT PATH DIFF NOW: 0.5075312960877068
AGENT 20 PATH LENGTH: 1.6631237330124857
ROBOT PATH LENGTH: 0.0
 
REMOVE PED: 20
FRAME NUMBER: 2
TIME NOW: 7.224082946777344e-05
TIME MEAN: 7.661183675130208e-05+/-7.748501931849228e-06
TIME MAX: 8.749961853027344e-05
SAFETY AGENT 20 MIN: 0.6420268001130759
SAFETY ROBOT MIN: 0.19770490539508026
SAFETY AGENT 20 MEAN: 1.002816073882772+/-0.2666503849933945
SAFETY ROBOT MEAN: 0.6888611294329982+/-0.4465510548241554
ROBOT-AGENT PATH DIFF MEAN: 0.37212396489819316+/-0.26636200634086155
ROBOT-AGENT PATH DIFF MAX: 0.6088405986068728
ROBOT-AGENT PATH DIFF NOW: 0.6088405986068728
AGENT 20 PATH LENGTH: 1.6631237330124857
ROBOT PATH LENGTH: 1.0209069695896762
 
