REMOVE PED: 119
FRAME NUMBER: 0
TIME NOW: 2.0587480068206787
TIME MEAN: 2.0587480068206787+/-0.0
TIME MAX: 0.0
SAFETY AGENT 119 MIN: 0.0
SAFETY ROBOT MIN: 4.513764311508412
SAFETY AGENT 119 MEAN: 0.0+/-0.0
SAFETY ROBOT MEAN: 4.513764311508412+/-0.0
ROBOT-AGENT PATH DIFF MEAN: 4.0+/-0.0
ROBOT-AGENT PATH DIFF MAX: 4.0
ROBOT-AGENT PATH DIFF NOW: 4.0
AGENT 119 PATH LENGTH: 8.027758715324751
ROBOT PATH LENGTH: 0.0
 
REMOVE PED: 119
FRAME NUMBER: 1
TIME NOW: 2.04366135597229
TIME MEAN: 2.0512046813964844+/-0.007543325424194336
TIME MAX: 2.0587480068206787
SAFETY AGENT 119 MIN: 0.0
SAFETY ROBOT MIN: 3.831543190158674
SAFETY AGENT 119 MEAN: 0.0+/-0.0
SAFETY ROBOT MEAN: 4.172653750833543+/-0.341110560674869
ROBOT-AGENT PATH DIFF MEAN: 3.490062115230625+/-0.5099378847693752
ROBOT-AGENT PATH DIFF MAX: 4.0
ROBOT-AGENT PATH DIFF NOW: 2.9801242304612496
AGENT 119 PATH LENGTH: 8.660357882199566
ROBOT PATH LENGTH: 0.0
 
REMOVE PED: 119
FRAME NUMBER: 2
TIME NOW: 1.9617891311645508
TIME MEAN: 2.02139949798584+/-0.042598502578391
TIME MAX: 2.0587480068206787
SAFETY AGENT 119 MIN: 1.0924977207609854
SAFETY ROBOT MIN: 3.0395917793232416
SAFETY AGENT 119 MEAN: 1.0924977207609854+/-0.0
SAFETY ROBOT MEAN: 3.794966426996776+/-0.6023839076894737
ROBOT-AGENT PATH DIFF MEAN: 4.690658341042801+/-1.7482048961961687
ROBOT-AGENT PATH DIFF MAX: 7.0918507926671515
ROBOT-AGENT PATH DIFF NOW: 7.0918507926671515
AGENT 119 PATH LENGTH: 9.27744457200558
ROBOT PATH LENGTH: 1.1385678609795489
 
REMOVE PED: 119
FRAME NUMBER: 3
TIME NOW: 1.9962921142578125
TIME MEAN: 2.015122652053833+/-0.038459988312574155
TIME MAX: 2.0587480068206787
SAFETY AGENT 119 MIN: 1.0924977207609854
SAFETY ROBOT MIN: 2.321936735371643
SAFETY AGENT 119 MEAN: 1.1516065009194767+/-0.059108780158491414
SAFETY ROBOT MEAN: 3.426709004090493+/-0.8240087182543409
ROBOT-AGENT PATH DIFF MEAN: 4.9796906819128+/-1.594611034553432
ROBOT-AGENT PATH DIFF MAX: 7.0918507926671515
ROBOT-AGENT PATH DIFF NOW: 5.846787704522796
AGENT 119 PATH LENGTH: 9.890796345964906
ROBOT PATH LENGTH: 2.277135721959098
 
REMOVE PED: 119
FRAME NUMBER: 4
TIME NOW: 2.189181327819824
TIME MEAN: 2.0499343872070312+/-0.07765799494133457
TIME MAX: 2.189181327819824
SAFETY AGENT 119 MIN: 1.0924977207609854
SAFETY ROBOT MIN: 1.5443530135465366
SAFETY AGENT 119 MEAN: 1.204364091145204+/-0.08885920650520544
SAFETY ROBOT MEAN: 3.050237805981702+/-1.0536197351175633
ROBOT-AGENT PATH DIFF MEAN: 4.918992020820885+/-1.431420550030304
ROBOT-AGENT PATH DIFF MAX: 7.0918507926671515
ROBOT-AGENT PATH DIFF NOW: 4.676197376453224
AGENT 119 PATH LENGTH: 10.504148119928015
ROBOT PATH LENGTH: 3.4157035829386473
 
REMOVE PED: 119
FRAME NUMBER: 5
TIME NOW: 2.430936813354492
TIME MEAN: 2.1134347915649414+/-0.15870457959160295
TIME MAX: 2.430936813354492
SAFETY AGENT 119 MIN: 1.0924977207609854
SAFETY ROBOT MIN: 1.0708169287727247
SAFETY AGENT 119 MEAN: 1.2415475327016068+/-0.10034836278428433
SAFETY ROBOT MEAN: 2.7203343264468725+/-1.2121373619507574
ROBOT-AGENT PATH DIFF MEAN: 4.70787011539701+/-1.389364226528302
ROBOT-AGENT PATH DIFF MAX: 7.0918507926671515
ROBOT-AGENT PATH DIFF NOW: 3.652260588277634
AGENT 119 PATH LENGTH: 11.100359904790487
ROBOT PATH LENGTH: 4.554271443918196
 
